_void _main _lp _rp
_lcb

	_int fff _eq 0, ac,fff, ab _eq 2;
	_int x,y,z,a _eq 10, aaa _eq 100,abcd;
	
	abd _eq 0 ;
	ab _eq 4 ;

	_pr "This is outside statement";
	_pr ab;
	_pr "This is my compiler";

	_int pp _eq 0;
	pp _eq 10;	

	y _eq 20 ;
	z _eq ab ;
	
	_for _lp fff _eq 0 , fff _le 10, fff _aa _rp 
	_lcb
		_pr fff ; 
		_pr "nayan!";	
	_rcb
	
	x _eq 5;	
	 
	
	_if fff _gt 3 _then:
	_lcb
		_pr "bosssseeeP!";
		_pr ab ;
	_rcb

	_else
	_lcb
		_pr z ;	
		_pr "tosshh";	
	_rcb

	_switch _lp x _rp
	_lcb
		_case 0 : 
			_pr x;
			_break;

		_case 1 : 
			_pr "nayan";
			_break;
			

		_case 3 : 
			_pr x;
			_break;	

		_default :
			_pr x;
			
	_rcb
	
_rcb
